<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bookstore</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header>
        <div class="logo">
            <a href="#">WORLD OF BOOKS</a>
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Help</a></li>
            </ul>             
        </nav>
    </header>

    <div class="hero">
        <h1><img src="image/logo2.png"> Welcome to MY BOOK STORE</h1>
        <p>Find Your Favourite Books Here</p>
    </div>
</nav>
<h2 id="greeting"></h2>
<button onclick="logout()">Logout</button>

<script>
  const username = localStorage.getItem('user');
  if (!username) {
    window.location.href = 'login.html';
  } else {
    document.getElementById('greeting').textContent = `Hello, ${username}! Welcome to your book store 📚`;
  }

  function logout() {
    localStorage.removeItem('user');
    window.location.href = 'login.html';
  }
</script>
    </div>

    <div class="search-section">
        <h2>Search for Books</h2>
        <form id="search-form">
            <input type="text" id="author" placeholder="Search by Author">
            <select id="genre">
                <option value="">All Genre</option>
                <option value="Fiction">Fiction</option>
                <option value="Non-Fiction">Non-Fiction</option>
                <option value="Fantasy">Fantasy</option>
                <option value="Mystery">Mystery</option>
            </select>
            <input type="number" id="price" placeholder="Max Price">
            <input type="text" id="language" placeholder="Language">
            <select id="sort">
                <option value="rating">Sort by Rating</option>
                <option value="price">Sort by Price</option>
                <option value="title">Sort by Title</option>
            </select>
            <button type="submit">Search</button>
        </form>
    </div>

    <div class="main-content">
        <h2>Search Results</h2>
        <div id="results"></div>
    </div>

    <div id="wishlist-section">
        <h2>📌 Wishlist</h2>
        <ul id="wishlist"></ul>
        <button id="clear-wishlist">Clear Wishlist</button>
    </div>

    <footer>
        <p>&copy; 2025 My Bookstore. All rights reserved by Mumtaz Mullick.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>

