<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - World of Books</title>
  <style>
      body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #529490;
    color: #fff;
    text-align: center;
  }
  input, button {
    padding: 15px;
    font-size: 20px;
    margin-top: 15px;
  }
  </style>
</head>
<body>

  <h1><img src="image/2.jpg"</h1>
  <h2><img src="image/1.jpg"> Welcome to MY BOOK STORE</h2>
  <p>Please enter your name to continue:</p>
  <input type="text" id="username" placeholder="Your Name">
  <br>
  <button onclick="loginUser()">Login</button>
  
  <script>
    function loginUser() {
      const username = document.getElementById('username').value.trim();
      if (username) {
        localStorage.setItem('user', username);
        window.location.href = 'index.html';
      } else {
        alert('Please enter your name.');
      }
    }
  </script>
</body>
</html>



